<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".MyTimePicker">


    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#33CA7F" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="top"
            android:src="@drawable/greenrectangle" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:gravity="top"
            android:src="@drawable/selectdateandtime" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/reminder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="71dp"-->
<!--        android:gravity="top"-->
<!--        android:text="Select Time"-->
<!--        android:textAppearance="@style/reminder" />-->

    <View
        android:id="@+id/rectangle_3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="0dp"
        android:background="#33CA7F" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">>

        <TimePicker
            android:theme="@style/TimePickerTheme"
            android:background="#33CA7F"
            android:layout_marginTop="100dp"
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/buttonSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mybutton"
            android:theme="@style/done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="-55dp"
            android:text="Set Alarm"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </LinearLayout>

<!--    <ImageButton-->

<!--        android:id="@+id/eva_arrow"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:clipToOutline="true"-->
<!--        android:background="#33CA7F"-->
<!--        android:src="@drawable/eva_arrow" />-->

</RelativeLayout>
